// Bootstrap library.
@import 'bootstrap.less';

// Base-theme overrides.
@import 'overrides.less';

// Theme specific.
@import 'header.less';
@import 'content.less';
@import 'footer.less';

//--------------------------------------
//  Global for all displays
//--------------------------------------

#bug
{
}

// font vir carousel
@font-face
{
    font-family: OpenSans-Light;
    src: url(../fonts/OpenSans-Light.ttf);
}

@font-face
{
    font-family: OpenSans-Regular;
    src: url(../fonts/OpenSans-Regular.ttf);
}

@font-face
{
    font-family: OpenSans-Bold;
    src: url(../fonts/OpenSans-Bold.ttf);
}

a,
a:visited,
a:link,
a:hover,
a:focus
{
    color: rgb(214, 175, 103);
    font-family: OpenSans-Light;
}

h1,h2,h3,h4,h5,h6,p
{
    font-family: OpenSans-Light;
}

.page-header
{
    border-bottom:none;
}

// Sales

.aircraftsalesgideon img
{
    border: 5px solid #ededed;
    margin-top: -20px;
}

.aircraftsalesgideon tr
{
    padding-top: 5px;
    margin-top: 7px;
    position:relative;
}
.aircraftsalesgideon tr:before, .aircraftsalesgideon tr:after
{
    content:"";
    position:absolute; 
    z-index:-1;
    top:0;
    bottom:0;
    left:10px;
    right:10px;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
} 
.aircraftsalesgideon tr:after
{
    right:10px; 
    left:auto;
}

.aircraftsalesgideon .views-field-title
{
    margin-top: -15px;
    min-width:200px;
    overflow:hidden;
    max-width:200px;
    font-family: OpenSans-Light;
    font-size: 20pt;
    padding-left: 4px;
    padding-top: 10px;
    padding-bottom: 20px;
    color: #333333;
    text-decoration: none;
}

.aircraftsalesgideon .views-field-title a
{
    font-family: OpenSans-Light;
    font-size: 20pt;
    color: #333333;
    text-decoration: none;
}


.aircraftsalesgideon .views-field-body
{
    padding-left: 30px;
    padding-top: 15px;
    font-family: OpenSans-Light;
    font-size: 12pt;
}

.aircraftsalesgideon .views-field-body p, .aircraftsalesgideon .views-field-body h6
{
    font-family: OpenSans-Light;
    font-size: 12pt;
    padding-bottom: 5px;
}

.aircraftsalesgideon p,a,a:link,a:hover
{
    color:#333;
}

.aircraftsalesgideon .odd {
  background: #fff;
}
.aircraftsalesgideon .even {
  background: #fff;
}



.aircraftsalesgideon .gideon_sales_body h6:nth-child(3):before
{ 
content:"Hours ";
color: #333333;
font-family: OpenSans-Regular;
}

.view-empty p {
  display: none;
  
}

.aircraftsalesgideon h6:nth-child(5):before
{ 
content:"Year ";
color: #333333;
font-family: OpenSans-Regular;
}

.aircraftsalesgideon h6:nth-child(7):before
{ 
content:"Price ";
color: #333333;
font-family: OpenSans-Regular;
}

aircraftsalesgideon h6
{
    line-height:80%;
    text-align:left;
}

.field-slideshow-image{
    margin-bottom: 10px;
}

//-------------------
//  Logo
//-------------------
.logo img
{
  max-height: 45px;
  position: absolute;
  margin-top: -7px;
}
//-------------------

//-------------------
//  Navbar
//-------------------
#navbar
{
    background-color: #202c44;
    margin-bottom:0px;
    border: 0px;
    font-family: OpenSans-Light;
    font-weight: 700;
}

// Normal menu item
.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-nav > li > a:visited,
.navbar-default .navbar-nav > li > a:link
{
    color: #D9B26A;
}

// Hovered or Focused menu item
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus
{
    color: #ffffff;
}

// Active menu item
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:active,
.navbar-default .navbar-nav > .active > a:link,
.navbar-default .navbar-nav > .active > a:visited,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus
{
    background-color: #273550;
    color: #ffffff;
}


.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus
{
    background-color: #273550;
    color: #ffffff;
}
//-------------------

//-------------------
//  Carousel
//-------------------
#section-carousel
{
    //margin-top:-20px;
}

#section-carousel img
{
   width:100%;
}

#section-carousel .carousel-caption p
{
    font-family: OpenSans-Light;
    margin-bottom: -20px;
    font-size: 27pt;
}

//-------------------

#section-icons .col-xs-12,
#section-icons .col-sm-6,
#section-icons .col-md-3,
#section-icons .col-lg-3
{
    margin:45px 0px 0px 0px;
}


#section-icons img
{
    width:100px;
    height:100px;
}

#section-frontpage
{
    background-color: #273550;
    color: #ffffff;
    font-style: normal;
    height: 400px;
    margin-top: 60px;
    text-align: center;
}

#section-frontpage .container,
#section-frontpage .container .row,
#section-frontpage .container .row p
{
    height: 100%;
}

#section-frontpage .container .row p
{
    margin-top: 17%;
}

#section-partnerships
{
    margin-top: 50px;
    color: rgb(191, 191, 191);
    margin-bottom: 95px;
}

#section-partnerships img
{
    max-height: 120px;
    width: auto
}



#section-partnerships table
{
    width: 100%;
}

#section-partnerships table img
{
    vertical-align: middle;
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
}

#section-footer
{
    margin-top: 50px;
    min-height:400px;
    background-color: #273550;
    color: #ffffff;
    font-size:13pt;
    line-height:20pt;
}

#section-footer h2
{
    margin-top: 50px;
    margin-bottom: 25px;
    color: rgb(214, 175, 103);
}

#section-footer-bottom
{
    min-height:50px;
    background-color: #202c44;
    color: #ffffff;
}

#section-footer-bottom p
{
    margin-top:7px;
    padding:15px;
}

#airteam-social
{
    float:right;
}

#section-footer-bottom img
{
  height: 40px;
  width: 40px;
  float: right;
}

.morespace
{
    height:50px;
}

.morespace-contact
{
    height:30px;
}

//--------------------------------------

//--------------------------------------
//  Staff Members
//--------------------------------------

.view-staff-members ul
{
    list-style-type: none;
}

.staff-member-row
{
    height:auto;
    display: block;
    margin: 20px;
}

.staffphoto
{
    display: inline-block;
    float: left;
    text-align: center;
    margin: 5px 0px 5px 0px;
    padding: 15px 0px 25px 0px;
    width: 100%;
}

.staffphoto img
{
    width: 300px;
    height: 300px;
    max-height:300px;
    max-width:300px;
    border-radius: 300px;
    text-align: center;
    border: 10px solid rgb(237, 237, 237);
    margin-bottom:0px;
}

.staffname a
{
    font-family: OpenSans-Light;
    font-size:20pt;
    color:#333333;
    text-decoration: none;
    display: block;
    text-align: center;
}

.staffoccupation
{
    text-align: center;
    display: block;
}

.staffdescription
{
    font-size: 13pt;
    padding: 15px 15px 15px 15px;
}
//--------------------------------------

//--------------------------------------
//  Webform Specific
//--------------------------------------

.webform-component label, .captcha label
{
    font-family: OpenSans-Light;
    color:#333333;
}

.webform-component
{
    margin-bottom: 15px;
}

.captcha img
{
    width: 182px;
    height: 62px;
    border: 1px solid #cccccc;
    border-radius: 4px;
}


//--------------------------------------

//--------------------------------------
//  Screen Specific
//--------------------------------------

@media (min-width: @screen-xs)
{
    .navbar-nav{float:left;}
    .navbar-default .navbar-nav > .active > a{font-size:10.5pt;}
    .navbar-default .navbar-nav > li > a{font-size:10.5pt;}
    #section-frontpage{font-size: 13pt;line-height: 22pt;font-family: OpenSans-Light;}
    #section-frontpage .container .row p{margin-top: 17%;}
    
    .logo img
    {
      max-height: 50px;
      position: absolute;
      margin-top: -7px;
    }
    
    .staff-member-row
    {
        height:auto;
        display: block;
        margin: 20px;
    }
    
    .staffphoto
    {
        display: inline-block;
        float: left;
        text-align: center;
        margin: 5px 0px 5px 0px;
        padding: 15px 0px 25px 0px;
        width: 100%;
    }
    
    .staffphoto img
    {
        width: 300px;
        height: 300px;
        max-height:300px;
        max-width:300px;
        border-radius: 300px;
        text-align: center;
        border: 10px solid rgb(237, 237, 237);
        margin-bottom:0px;
    }
    
    .staffname a
    {
        font-family: OpenSans-Light;
        font-size:20pt;
        color:#333333;
        text-decoration: none;
        display: block;
        text-align: center;
    }
    
    .staffoccupation
    {
        text-align: center;
        display: block;
    }
    
    .staffdescription
    {
        font-size: 13pt;
        padding: 15px 15px 15px 15px;
    }
}

@media (min-width: @screen-sm)
{
    .navbar-nav{float:right;}
    
    .navbar-default .navbar-nav > .active > a{font-size:10pt;}
    .navbar-default .navbar-nav > li > a{font-size:10pt;}
    #section-frontpage{font-size: 14pt;line-height: 25pt;font-family: OpenSans-Light;}
    #section-frontpage .container .row p{margin-top: 13%;}
    
    .logo img
    {
      max-height: 45px;
      position: absolute;
      margin-top: -7px;
    }
    
    .staff-member-row
    {
        height: auto;
        display: block;
        margin: 20px;
    }
    
    .staffphoto
    {
        display: block;
        float: left;
        text-align: center;
        margin: 5px 0px 5px 0px;
        padding: 15px 0px 25px 0px;
        width:100%;
    }

    .staffphoto img
    {
        width: 300px;
        height: 300px;
        max-height:300px;
        max-width:300px;
        text-align: center;
        border-radius: 300px;
        border: 10px solid rgb(237, 237, 237);
        margin-bottom:0px;
    }
    
    .staffname a
    {
        font-family: OpenSans-Light;
        font-size:20pt;
        color:#333333;
        text-decoration: none;
        display: block;
        text-align: center;
    }
    
    .staffoccupation
    {
        text-align: center;
        display: block;
    }

    .staffdescription
    {
        font-size: 12pt;
        padding: 15px 15px 15px 15px;
    }
}

@media (min-width: @screen-md)
{
    .navbar-nav{float:right;}
    .navbar-default .navbar-nav > .active > a{font-size:10.5pt;}
    .navbar-default .navbar-nav > li > a{font-size:10.5pt;}
    #section-frontpage{font-size: 17pt;line-height: 30pt;font-family: OpenSans-Light;}
    #section-frontpage .container .row p{margin-top: 8%;}
    
    .logo img
    {
      max-height: 50px;
      position: absolute;
      margin-top: -7px;
    }
    
    .staff-member-row
    {
        height:400px;
        display: block;
        margin: auto;
    }
    
    .staffphoto
    {
        display: inline-block;
        float: left;
        margin: 0px 35px 5px 35px;
        padding: 0px 15px 25px 0px;
        width: 300px;
    }

    .staffphoto img
    {
        width: 300px;
        height: 300px;
        border-radius: 300px;
        border: 10px solid rgb(237, 237, 237);
        margin-bottom:50px;
    }
    
    .staffname a
    {
        font-family: OpenSans-Light;
        font-size:20pt;
        color:#333333;
        text-decoration: none;
        display: inline-block;
        text-align: left;
    }
    
    .staffoccupation
    {
        text-align: left;
        display: inline-block;
    }
    
    .staffdescription
    {
        font-size: 13pt;
        padding:15px 15px 15px 0px;
    }
}

@media (min-width: @screen-lg)
{
    .navbar-nav{float:right;}
    .navbar-default .navbar-nav > .active > a{font-size:10.5pt;}
    .navbar-default .navbar-nav > li > a{font-size:10.5pt;}
    #section-frontpage{font-size: 17pt;line-height: 30pt;font-family: OpenSans-Light;}
    #section-frontpage .container .row p{margin-top: 8%;}
    
    .logo img
    {
      max-height: 50px;
      position: absolute;
      margin-top: -7px;
    }
    
    .staff-member-row
    {
        height:400px;
        display: block;
        margin: auto;
    }
    
    .staffphoto
    {
        display: inline-block;
        float: left;
        margin: 0px 35px 5px 35px;
        padding: 0px 15px 25px 0px;
        width: 300px;
    }

    .staffphoto img
    {
        width: 300px;
        height: 300px;
        border-radius: 300px;
        border: 10px solid rgb(237, 237, 237);
        margin-bottom:50px;
    }
    
    .staffname a
    {
        font-family: OpenSans-Light;
        font-size:20pt;
        color:#333333;
        text-decoration: none;
        display: inline-block;
        text-align: left;
    }
    
    .staffoccupation
    {
        text-align: left;
        display: inline-block;
    }
    
    .staffdescription
    {
        font-size: 14pt;
        padding: 15px 15px 15px 15px;
    }
}

//--------------------------------------